FROM python:3.11-slim

# Avoid interactive prompts & reduce layer size
ENV DEBIAN_FRONTEND=noninteractive

# Install uv and clean up in order the Docker image size to be smaller
RUN pip install uv && \
    uv pip install --system fastapi uvicorn python-dotenv pydantic && \
    apt-get clean && \
    rm -rf /root/.cache /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

COPY mock_server.py .
COPY .env .
COPY packets.db .

EXPOSE 8000

CMD ["uvicorn", "mock_server:app", "--host", "0.0.0.0", "--port", "8000"]
